PORT=4000
BASE_FRONTEND_URL=https://rideciel.fr
STRIPE_SECRET_KEY=sk_test_xxx

# Email (optionnel)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contact@rideciel.fr
SMTP_PASS=mot_de_passe
ADMIN_EMAIL=achraf78330@yahoo.fr

CURRENCY=EUR
BUSINESS_NAME=Rideciel VTC
